spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= gZaU5h5mtOQAIV5
#spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#spring.security.oauth2.authorizationserver.endpoint.token-uri=/authenticate
spring.banner.location=banner.txt

#logging.level.root=debug
#logging.level.web=debug